[supervisord]
nodaemon=true

[program:v2ray]
command=v2ray -config=/etc/v2ray/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/v2ray.err.log
stdout_logfile=/var/log/v2ray.out.log

[program:manage_accounts]
command=/manage_accounts.sh
autostart=false
autorestart=false
